[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:pydantic.*:
    ignore::pytest.PytestUnhandledCoroutineWarning:
    ignore::DeprecationWarning:faiss.*:
    ignore::DeprecationWarning:numpy.core.*:
    ignore::DeprecationWarning:pythonjsonlogger.*:
    ignore::DeprecationWarning:importlib.*: 